* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --grey: rgb(72, 84, 97);
    --light-grey: #f9f9f9;
    --black: rgb(3, 3, 3);
    --shadow: rgba(5, 4, 4, 0.5);
    --yellow: #ffb700;
    --yellow-opacity: rgba(255, 204, 0, 0.75);
    --yellow-dark: #fac932;
    --red: #ff0000;
    --salmon: #ff675b;
    --top-bar-height: 78px;
}

html {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    scroll-behavior: smooth;
}

main {
    padding: 0 40px;
    width: 80%;
    margin: 0 auto;
}

header h2 {
    font-size: 42px;
}

section {
    margin-top: 1rem;
    font-family: "Raleway", sans-serif;
    text-align: center;
    margin-bottom: 5rem;
}

header h2 {
    font-family: "Open Sans", sans-serif;
}

section h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
    text-align: center;
}

section h2 {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

section p {
    text-align: center;
    color: var(--black);
    margin: 2rem 0 1rem 0;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

h4 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

h5 {
    font-size: 1.3rem;
    margin: 20px auto;
}

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: var(--black);
}

strong {
    font-weight: bold;
}

address {
    font-style: normal;
}

hr {
    color: var(--light-grey);
    border-style: solid;
    width: 90%;
    margin: 0 auto;
}

.link-cta {
    display: inline-block;
    width: 100%;
    margin: 3rem auto;
    color: var(--red);
    font-size: 1.3rem;
    font-weight: bold;
}

.button-cta {
    display: inline-block;
    color: var(--white);
    padding: 18px 25px;
    border-radius: 5px;
    background-color: var(--salmon);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.01) 100%);
    font-size: 1.2rem;
}

.bg-yellow {
    background-color: var(--yellow-dark);
}

.bg-grey {
    background-color: var(--light-grey);
}

.bg-black {
    background-color: var(--black);
    color: var(--white);
}

.red {
    color: var(--red);
}

.arrow {
    position: absolute;
    font-size: 3rem;
}

.arrow a {
    color: var(--white);
}

.arrow-left {
    top: 36%;
    left: 20px;
}

.arrow-right {
    top: 36%;
    right: 20px;
}

.header-topbar {
    box-shadow: 0px 1px 3px var(--shadow);
    padding: 0 40px;
    height: var(--top-bar-height);
    position: fixed;
    width: 100%;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}

.header-menu {
    flex-basis: 75%;
}

.header-logo-wrapper {
    justify-items: start;
}

.icon-menu {
    position: fixed;
    color: white;
    top: 20px;
    right: 20px;
    background-color: black;
    border-radius: 10px;
    padding: 2px 5px;
    opacity: 0.7;
    display: none;
}

.icon-menu a {
    font-size: 4rem;
    color: white;
}

.close i {
    font-size: 3rem;
    padding-left: 15px;
}

.header-sidebar {
    display: block;
    position: fixed;
    right: -300px;
    top: 0;
    z-index: 1;
    width: 300px;
    height: 100vh;
    box-shadow: 0px 1px 3px var(--shadow);
    background-color: white;
    transition: all 0.8s ease;
}

.header-sidebar:target {
    right: 0px;
}

.header-sidebar img {
    padding: 0 100px;
}
.header-sidebar ul,
.header-sidebar img {
    margin-top: 3rem;
}

.header-sidebar li {
    padding: 2rem;
}

.header-topbar .header-menu ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.header-menu li.has-submenu {
    position: relative;
    z-index: 1;
}

.header-menu li a {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.2rem;
    font-size: 0.78rem;
    position: relative;
    width: 100%;
    padding: 20px;
}

.header-menu li:first-child:not(li li) a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -4px;
    width: 52px;
    border: 1px solid var(--yellow);
    background-color: var(--yellow);
    width: 52px;
    opacity: 1;
}

.header-menu li a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -4px;
    width: 0px;
    background-color: var(--yellow);
    transition: 0.5s;
    opacity: 0;
}

.header-menu li a:hover::before {
    content: "";
    width: 52px;
    opacity: 1;
    border: 1px solid var(--yellow);
}

/** GRAND SOUS-MENU ***/
.header-menu li.has-bigsubmenu .wrapper {
    position: absolute;
    left: 0;
    display: none;
    justify-content: space-around;
    padding: 20px 150px;
    width: 100%;
    background-color: white;
    z-index: 1;

}

.header-menu li.has-bigsubmenu ul {
    display: block;
}

.header-menu li.has-bigsubmenu:hover div {
    display: flex;
    box-shadow: 0px 1px 3px var(--shadow);
}

/** PETIT SOUS-MENU **/
.header-menu ul.submenu {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: white;
    width: 250px;
    z-index: 1;
}

.submenu li {
    padding: 10px;
}

.header-menu li.has-submenu:hover ul.submenu {
    display: block;
}

.header-banner {
    background-image: linear-gradient(
        to right, 
        rgba(72, 84, 97, 0.4), 
        rgba(40, 49, 59, 0.5)),
        url("../images/banner-objectif-photo-1.jpg");
    background-color: var(--grey);
    height: 84vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--white);
    text-align: center;
    width: 100%;
    animation-name: slide-banner;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.header-banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-banner h2 {
    transform: translate(-150%);
    animation-name: slide-title;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.header-banner p {
    transform: translate(150%);
    margin: 2rem;
    font-size: 1.4rem;
    letter-spacing: 2px;
    animation-name: slide-title;
    animation-delay: 3s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.header-banner .button-action {
    background-color: var(--yellow-opacity);
    font-weight: 700;
    border-radius: 30px;
    padding: 12px 35px;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.5s ease-out;
}

.header-banner .button-action:hover {
    background: var(--yellow);
}

.services {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

.service {
    min-width: 200px;
    margin: 0 10px;
    flex: 0 1 20%;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.service:hover {
    transform: scale(1.1);
    background-color: white;
    box-shadow: 0px 1px 3px var(--shadow);
    padding: 5px;
}

.service img {
    margin-bottom: 1.5rem;
    width: 100%;
}

.service h3 {
    margin: 1.25rem 0 1rem 0;
    text-align: center;
}

.service h3 a {
    font-size: 1.5rem;
    color: var(--red);
    text-transform: uppercase;
}

.service p {
    color: black;
    margin-bottom: 2rem;
    line-height: 1.6rem;
}

.service a {
    color: var(--red);
}

.service a:hover {
    color: var(--grey);
}

.service a.link::after {
    content: ">";
    font-size: 1.2rem;
}

.cameras {
    margin: 40px 20px;
    padding: 20px;
}
.cameras h2 {
    text-align: left;
}

.cameras h4 {
    text-align: left;
    font-weight: bold;
    font-size: 1.7rem;
}

.cameras p {
    text-align: left;
}

.photowrap {
    margin: 40px 20px;
}

.photowrap .photowrap-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.photowrap .photowrap-item {
    width: 49%;
}

.photowrap .photowrap-item img {
    width: 100%;
    align-self: center;
}

.footer {
    margin: 20px;
    padding: 5rem 20px;
    line-height: 1.8rem;
}
.footer .footer-items {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
}

.footer-item {
    width: 20%;
    min-width: 200px;
    line-height: 2rem;
}

.footer-item .street {
    margin: 10px 0;
}

.footer-item:last-child img {
    float: left;
    margin: 0 1rem;
}

.icon-whatsapp {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    transition: 0.5s ease-out;
}

.icon-whatsapp:hover {
    transform: rotate(90deg);
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 13px;
    }
}

@media screen and (max-width: 1025px) {
    .header-topbar .header-menu {
        display: none;
    }

    .header-topbar {
        display: none;
    }

    .icon-menu {
        display: block;
    }

    main {
        padding: 0 20px;
        width: 100%;
        margin: 0 auto;
    }

    .arrow {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .photowrap .photowrap-item {
        width: 100%;
    }

    .service {
        min-width: 250px;
        flex: 0 1 100%;
        margin: 10px 0;
    }
}